# sos-examples

./: README.md  Values.xlsx  config.csv  content.txt  myXML.xml  pom.xml
src/test/java/com/insidecoding/sos/sample/: TestEmag.java  TestGoogleSearch.java  TestGoogleWithCSV.java  TestGoogleWithDB.java  TestGoogleWithTextFile.java  TestGoogleWithXMLFile.java
src/test/resources/: configuration.properties  log4j.properties  selenium.properties
