<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.insidecoding</groupId>
	<artifactId>sos-example1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium On Steriods Sample</name>
	<description>This is a sample project on how to use Selemnium on Steroids</description>

	<dependencies>
		<dependency>
			<groupId>com.insidecoding</groupId>
			<artifactId>
				sos
			</artifactId>
			<version>
				1.3
			</version>
		</dependency>
	</dependencies>
</project>